<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>experimento com resistores</title>
</head>
<body>
   <h1>circuitos feitos no tinkercard</h1> 
   <br>
   <h2>Associação em série:</h2>
   <p>exemplo de simulação Associação em série no tinkercard:</p>
   <br>
   <div>
    <img src="associacaoemserieimg.jpg" alt="circuito Associação em série do tinkercard"><br>
   <small>fonte: Tinkercard</small> 
   </div>
   <h2>na prática: </h2>
   <br>
   <div>
    <img src="imgresistoresemseriepratica.jpg" alt="Associação em série">
   </div>
    <br>
<h2>Associação paralela:</h2>
<br>
<p>exemplo de simulação Associação paralela no tinkercard:</p>
<br>
<div>
    <img src="imgassociacaoparalela.jpg" alt="Associação paralela no tinkercard"><br>
    <small>fonte: Tinkercard</small>   
</div>
<h2>na prática: </h2>
<br>
<div>
<img src="resistorespraticaparalelo.jpg" alt="Associação paralela ">
</div>
<br>
<h2>associação mista:</h2>
<br>
<p>exemplo de simulação Associação mista no tinkercard:</p>
<br>
<div>
    <img src="imgassociacaomista.jpg" alt="Associação mista no tinkercard"><br>
    <small>fonte: Tinkercard</small>   
</div>
<br>
<h2>na prática: </h2>
<br>
<div>
    <img src="imgmistapratica.jpg" alt="Associação mista">
</div>
</body>
</html>